for t = 1:m

   % step 1 - feedforward pass
   a1 = X(t,:)'; % 401*1
   a2 = sigmoid(Theta1*a1); % 25*401 * 401*1 = 25*1
   a2 = [1; a2]; % 26*1
   a3 = sigmoid(Theta2*a2); % 10*26 * 26*1 = 10*1

   % step 2 - calculate output unit error term
   yk = zeros(num_labels, 1);
   yk[y(t)] = 1; % 10*1
   smallD3 = a3 - yk; % 10*1

   % step 3 - calculate hidden layer l=2 error term
   smallD2 = Theta2'*smallD3 .* [1; sigmoidGradient(Theta1*a1)];  (26*10 * 10*1) .* (25*401 * 401*1) = 26*1 .* [25+1*1]

   % step 4 - accumulate the gradient
   bigD3 = ?
